<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="180dp"
    android:minResizeWidth="120dp"
    android:minResizeHeight="90dp"
    android:updatePeriodMillis="60000"
    android:initialLayout="@layout/widget_glass_card"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:previewLayout="@layout/widget_glass_card"
    android:previewImage="@drawable/preview_widget_glass_card"
    android:description="@string/app_name">
</appwidget-provider>
